<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="eazybi-kpis">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="10.16.1.9:usrReadWrite">
          <Created>2019-11-28T11:10:21.7812093+05:30</Created>
          <Type>SQL</Type>
          <Server>10.16.1.9</Server>
          <UserName>usrReadWrite</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="enviso-scope-variance-kpi-script.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:10.16.1.9:False:usrReadWrite</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>10.16.1.9</AssociatedConnSrvName>
          <AssociatedConnUserName>usrReadWrite</AssociatedConnUserName>
          <FullPath>enviso-scope-variance-kpi-script.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>